{
    "name": "SqlBinDB",
    "version": "1.0.1",
    "description": "Ultra-lightweight binary embedded relational database engine for ESP32 and cross-platform desktop environments.",
    "keywords": "database, binary, storage, esp32, embedded, relational, index",
    "authors": [
        {
            "name": "Idrak Asad",
            "email": "esedbeyliidrak20@gmail.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/SqlBinDB.git"
    },
    "frameworks": "*",
    "platforms": [
        "espressif32",
        "native"
    ]
}
